HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Location: http://localhost:3000/api/users/1
Content-Type: application/json; charset=utf-8
Etag: W/"58c43cd219485571d1128acc987bcb89"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 520fa1e9-096e-4229-b56a-198062e6bf5a
X-Runtime: 2.968901
Server: WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)
Date: Sat, 19 Dec 2015 03:27:43 GMT
Content-Length: 108
Connection: Keep-Alive

